<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="Pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="1202.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mp3.HelloController">
   <children>
      <ImageView fitHeight="775.0" fitWidth="1291.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://static.vecteezy.com/system/resources/previews/002/375/040/original/modern-white-background-free-vector.jpg" />
         </image>
      </ImageView>
      <Label fx:id="songLabel" contentDisplay="CENTER" layoutX="344.0" layoutY="3.0" prefHeight="81.0" prefWidth="864.0" text="currentSong">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
      <ProgressBar fx:id="songProgressBar" layoutY="578.0" prefHeight="14.0" prefWidth="1202.0" progress="0.0" style="-fx-background-color: transparent;" />
      <Button fx:id="playButton" layoutX="33.0" layoutY="234.0" mnemonicParsing="false" onAction="#playMedia" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="PLAY">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>

      <Button fx:id="pauseButton" layoutX="20.0" layoutY="296.0" mnemonicParsing="false" onAction="#pauseMedia" prefHeight="60.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="PAUSE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Button fx:id="resetButton" layoutX="143.0" layoutY="266.0" mnemonicParsing="false" onAction="#resetMedia" prefHeight="60.0" prefWidth="135.0" style="-fx-background-color: transparent;" text="RESET">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Button fx:id="previousButton" layoutX="278.0" layoutY="236.0" mnemonicParsing="false" onAction="#previousMedia" prefHeight="60.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="PREVIOUS">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Button fx:id="nextButton" layoutX="309.0" layoutY="296.0" mnemonicParsing="false" onAction="#nextMedia" prefHeight="60.0" prefWidth="110.0" style="-fx-background-color: transparent;" text="NEXT">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Slider fx:id="volumeSlider" layoutX="109.0" layoutY="471.0" prefHeight="14.0" prefWidth="255.0" value="50.0" />
      <ComboBox fx:id="speedBox" layoutX="466.0" layoutY="236.0" onAction="#changeSpeed" prefHeight="60.0" prefWidth="110.0" promptText="SPEED">
      </ComboBox>
      <Label fx:id="nowPlaying" layoutX="20.0" layoutY="12.0" prefHeight="62.0" prefWidth="315.0" text="Now Playing :">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
      <Label fx:id="nextSong" layoutX="20.0" layoutY="89.0" prefHeight="60.0" prefWidth="165.0" text="Next : ">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
      <Label fx:id="nextSongLabel" layoutX="178.0" layoutY="90.0" prefHeight="60.0" prefWidth="1012.0" text="nextSong">
         <font>
            <Font name="Arial Black" size="42.0" />
         </font>
      </Label>
      <Button fx:id="forwardButton" layoutX="1016.0" layoutY="150.0" mnemonicParsing="false" onAction="#Forward" prefHeight="53.0" prefWidth="165.0" style="-fx-background-color: transparent;" text="+10 SEC">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Slider fx:id="progressSlider" layoutX="301.0" layoutY="169.0" prefHeight="14.0" prefWidth="594.0" />
      <Button fx:id="backButton" layoutX="25.0" layoutY="151.0" mnemonicParsing="false" onAction="#goBack" prefHeight="53.0" prefWidth="156.0" style="-fx-background-color: transparent;" text="-10 SEC">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font></Button>
      <Label fx:id="songDuration" layoutX="911.0" layoutY="158.0" prefHeight="35.0" prefWidth="117.0">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="timeCurrent" layoutX="168.0" layoutY="150.0" prefHeight="53.0" prefWidth="110.0">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <ListView fx:id="playlist" layoutX="598.0" layoutY="236.0" prefHeight="241.0" prefWidth="294.0">
      </ListView>
      <Button fx:id="addMusic" layoutX="709.0" layoutY="485.0" mnemonicParsing="false" onAction="#musicAdd" prefHeight="53.0" prefWidth="72.0" style="-fx-background-color: transparent;" text="+">
         <font>
            <Font name="Arial Black" size="36.0" />
         </font></Button>
      <ImageView fitHeight="38.0" fitWidth="38.0" layoutX="65.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.pngall.com/wp-content/uploads/8/Mute-Sound-PNG-File.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="38.0" layoutX="372.0" layoutY="459.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="https://www.freeiconspng.com/thumbs/sound-off-icon/sound-off-music-mute-off-sound-speaker-volume-icon-16.png" />
         </image>
      </ImageView>
   </children>
   </AnchorPane>
